<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <b class="text-white text-capitalize">Home</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item bg-warning text-center">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-bookmark-o text-secondary"></i>
              <b class="text-muted"> Bookmarks</b>
            </a>
          </li>
          <li class="nav-item bg-success text-muted">
            <a class="nav-link active" href="#">
              <i class="fa d-inline fa-lg fa-envelope-o text-light"></i> Contacts</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 btn-info text-dark">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign in</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-white" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/test_lily.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <i>"I have been using Pingendo since a while. There's no way I can leave it now or never. And many people are doing the same, and I seriously do not understand who isn't."</i>
            <br> </p>
          <p class="lead m-0">
            <b>Lily Jonhansen - Times</b>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-center">
          <a class="btn btn-lg btn-warning btn-block" href="#AppFree">
            <b>免費APP下載</b>
          </a>
        </div>
        <div class="col-md-3 text-center">
          <a class="btn btn-primary btn-lg btn-block" href="#AppPro">企業用推薦</a>
        </div>
        <div class="col-md-3 text-center">
          <a class="btn btn-lg btn-block btn-secondary" href="#AppProCompre">Pro 版方案比較</a>
        </div>
        <div class="col-md-3 text-center">
          <a class="btn btn-lg btn-block active btn-danger" href="#">教育專案</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white opaque-overlay" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/gallery_architecture_3.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3 text-warning">
          <i class="d-block fa fa-3x fa-pie-chart"></i>
          <h2 class="my-3">Improve</h2>
          <p>Based on fluid design principles. Works with any screen resolution</p>
        </div>
        <div class="col-md-3 p-4 text-primary">
          <i class="d-block fa fa-3x fa-th"></i>
          <h2 class="my-3">Scale</h2>
          <p>Work simultaneously on different panels. Share the work with teammates.</p>
        </div>
        <div class="col-md-3 p-4 text-success">
          <i class="d-block fa fa-3x fa-globe"></i>
          <h2 class="my-3">Spread</h2>
          <p>Help us spreading the word. Tell your friends with just one-click</p>
        </div>
        <div class="col-md-3 p-4 text-secondary">
          <i class="d-block fa fa-3x fa-money"></i>
          <h2 class="my-3">Make money</h2>
          <p>Choose settings depending on the criteria you value the most</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-light" id="AppFree">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Testimonials columns</h1>
          <p class="lead">We grow together with the community</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
          <p class="my-4">
            <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</i>
          </p>
          <p>
            <b>Meow</b>
            <br>Senior developer</p>
        </div>
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_fish.jpg">
          <p class="my-4">
            <i>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. </i>
          </p>
          <p>
            <b>J. L. Fish</b>
            <br>UI designer</p>
        </div>
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="my-4">
            <i>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus et magnis dis parturient montes.</i>
          </p>
          <p>
            <b>Carlito</b>
            <br>Boss</p>
        </div>
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="my-4">
            <i>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus et magnis dis parturient montes.</i>
          </p>
          <p>
            <b>Carlito</b>
            <br>Boss</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-light" id="AppPro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Testimonials columns</h1>
          <p class="lead">We grow together with the community</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
          <p class="my-4">
            <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</i>
          </p>
          <p>
            <b>Meow</b>
            <br>Senior developer</p>
        </div>
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_fish.jpg">
          <p class="my-4">
            <i>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. </i>
          </p>
          <p>
            <b>J. L. Fish</b>
            <br>UI designer</p>
        </div>
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="my-4">
            <i>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus et magnis dis parturient montes.</i>
          </p>
          <p>
            <b>Carlito</b>
            <br>Boss</p>
        </div>
        <div class="col-md-3 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="my-4">
            <i>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus et magnis dis parturient montes.</i>
          </p>
          <p>
            <b>Carlito</b>
            <br>Boss</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" id="AppProCompre">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="col-md-12 p-4">
            <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
            <p class="my-4">
              <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</i>
            </p>
            <p>
              <b>Meow</b>
              <br>Senior developer</p>
          </div>
        </div>
        <div class="col-md-7">
          <table class="table text-center">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th class="text-center">Standard</th>
                <th class="text-center">Pro app</th>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bg-light">Bootstrap 4 builder.
                  <br>Create and customize web pages.
                  <br>Export/import HTML and SASS</td>
                <td>Productivity tool.&nbsp;
                  <br>Prototype and develop websites.
                  <br>Work locally and offline</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Drag drop builder</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Bootstrap 4 support</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Responsive preview</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>SASS compiler</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Continuous updates</td>
                <td class="bg-light"></td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Email Support</td>
                <td class="bg-light"></td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="bg-light">
                  <h1>$0</h1>
                </td>
                <td>
                  <h1>$99</h1>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="bg-light">
                  <a href="#" class="btn btn-outline-primary text-primary btn-lg">Online builder</a>
                </td>
                <td>
                  <h1>
                    <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="col-md-12 p-4">
            <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
            <p class="my-4">
              <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</i>
            </p>
            <p>
              <b>Meow</b>
              <br>Senior developer</p>
          </div>
        </div>
        <div class="col-md-7">
          <table class="table text-center">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th class="text-center">Standard</th>
                <th class="text-center">Pro app</th>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bg-light">Bootstrap 4 builder.
                  <br>Create and customize web pages.
                  <br>Export/import HTML and SASS</td>
                <td>Productivity tool.&nbsp;
                  <br>Prototype and develop websites.
                  <br>Work locally and offline</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Drag drop builder</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Bootstrap 4 support</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Responsive preview</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>SASS compiler</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Continuous updates</td>
                <td class="bg-light"></td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Email Support</td>
                <td class="bg-light"></td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="bg-light">
                  <h1>$0</h1>
                </td>
                <td>
                  <h1>$99</h1>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="bg-light">
                  <a href="#" class="btn btn-outline-primary text-primary btn-lg">Online builder</a>
                </td>
                <td>
                  <h1>
                    <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="col-md-12 p-4">
            <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
            <p class="my-4">
              <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</i>
            </p>
            <p>
              <b>Meow</b>
              <br>Senior developer</p>
          </div>
        </div>
        <div class="col-md-7">
          <table class="table text-center">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th class="text-center">Standard</th>
                <th class="text-center">Pro app</th>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bg-light">Bootstrap 4 builder.
                  <br>Create and customize web pages.
                  <br>Export/import HTML and SASS</td>
                <td>Productivity tool.&nbsp;
                  <br>Prototype and develop websites.
                  <br>Work locally and offline</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Drag drop builder</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Bootstrap 4 support</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Responsive preview</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>SASS compiler</td>
                <td class="bg-light">
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Continuous updates</td>
                <td class="bg-light"></td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td>Email Support</td>
                <td class="bg-light"></td>
                <td>
                  <i class="fa fa-check fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="bg-light">
                  <h1>$0</h1>
                </td>
                <td>
                  <h1>$99</h1>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="bg-light">
                  <a href="#" class="btn btn-outline-primary text-primary btn-lg">Online builder</a>
                </td>
                <td>
                  <h1>
                    <a href="#" class="btn btn-primary btn-lg">Desktop app</a>
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>